# ArcticTern

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrordust/telecomlocate/activity/: CollectionActivity.java  DataActivity.java  PredictionActivity.java  SampleActivity.java  SampleDetailActivity.java  SettingsActivity.java
app/src/main/java/com/mirrordust/telecomlocate/adapter/: DetailAdapter.java  SampleAdapter.java
app/src/main/java/com/mirrordust/telecomlocate/app/: CrashHandler.java  TelecomLocate.java
app/src/main/java/com/mirrordust/telecomlocate/entity/: BaseStation.java  DataSet.java  LatLng.java  Sample.java
app/src/main/java/com/mirrordust/telecomlocate/extractor/: AssetExtractor.java
app/src/main/java/com/mirrordust/telecomlocate/fragment/: DetailFragment.java  MapFragment.java  PredFragment.java  PredViewModel.java
app/src/main/java/com/mirrordust/telecomlocate/interf/: BasePresenter.java  BaseView.java  CollectionContract.java  DataContract.java  SampleContract.java
app/src/main/java/com/mirrordust/telecomlocate/livedata/: MRdata.java
app/src/main/java/com/mirrordust/telecomlocate/model/: BaseStationManager.java  DataHelper.java  DeviceManager.java  SampleManager.java  SignalManager.java
app/src/main/java/com/mirrordust/telecomlocate/pojo/: DetailItem.java
app/src/main/java/com/mirrordust/telecomlocate/presenter/: DataPresenter.java  SamplePresenter.java
app/src/main/java/com/mirrordust/telecomlocate/service/: DataService.java  SampleService.java
app/src/main/java/com/mirrordust/telecomlocate/util/: AlarmManagerUtils.java  C.java  Converter.java  Utils.java
app/src/main/python/: prediction.py  trainY.csv
app/src/main/res/layout/: activity_collection.xml  activity_data.xml  activity_prediction.xml  app_bar_main.xml  card_about_1.xml  content_main.xml  fragment_pred.xml  listview_predition.xml  new_sample_recycler_view.xml
app/src/main/res/menu/: collection_activity_drawer.xml  new_sample_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data.xml
gradle/wrapper/: gradle-wrapper.properties
